﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>
    <script type="text/javascript">

        $('.form_date').datetimepicker({
            language: 'en',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });

    </script>
</head>
<body>
    <form id="form1" role="form">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#myNavbar">
                        <span class="icon-bar">a</span>
                        <span class="icon-bar">s</span>
                        <span class="icon-bar">d</span>
                    </button>
                    <a class="navbar-brand" href="home.html">DMT Express </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO DMT <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIODMTTxnHistory.html">DMT Transaction</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO Wallet <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="CardQueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIOCardTxnHistory.html">Card Transaction</a></li>

                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Welcome  <span class="badge">Agent</span></a> </li>
                        <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container form-group">
            <div class="panel panel-default">
                <div class="panel-heading text-uppercase">BCE Contract Acceptance</div>
                <div class="panel-body">
                    <div class="form-group">
                       
                        <div class="white_bg remitter-init">
                            <h4>SERVICE AGREEMENT</h4>
                            <p>This Service Agreement (this "<strong>Agreement</strong>") is made between <strong>TranServ Pvt. Ltd.</strong> a Company incorporated under the Companies Act, 1956 and having its registered office at 7/D,32 Corporate Avenue,32 Mahal Industrial Estate, Off. Mahakali Caves Road, Andheri (E), Mumbai – 400 093 hereafter referred as <strong>'TRANSERV' OR THE "COMPANY"</strong> (which expression shall wherever the context so require, includes its/ their administrators, group companies, societies, associates, affiliates, subsidiaries etc.) OF THE ONE PART</p>
                            <strong>AND</strong>
                            <p>Any person ("Business Correspondent Agent" or "BCA") who completes the registration and enrolment process with Transerv to become a Business Correspondent Agent (as defined herein) and provide Services to a Customer through the BCA Platform of the Company pursuant to the terms of this Agreement</p>
                            <p>TranServ and the BCA are hereinafter collectively referred to as the <strong>"Parties"</strong> and individually as the <strong>"Party"</strong>.</p>
                            <p>BY CLICKING THE ACCEPTANCE BUTTON OR BY ACCESSING, USING OR INSTALLING ANY PART OF THE BCA PROGRAM OF THE COMPANY, BCA EXPRESSLY AGREES TO AND CONSENTS TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF THE USER DOES NOT AGREE TO ALL THE TERMS OF THE AGREEMENT, THE BUTTON INDICATING NON-ACCEPTANCE MUST BE SELECTED, COMPANY WILL PROMPTLY CANCEL THE BCA REGISTRATION AND THIS TRANSACTION AND THE BCA MAY NOT ACCESS, USE OR INSTALL ANY PART OF THE AGENT PLATFORM</p>
                            <strong>REGISTRATION</strong>
                            <p>The BCA has represented that it can assist Transerv in facilitating financial inclusion, electronic transactions & other sale of other financial products and services though the Agent Platform created by Transerv.</p>
                            <p>The BCA has applied to Transerv to be registered as a Business Correspondent Agent on a non-exclusive basis to provide Services to the Customers on the terms and conditions set out in this Agreement. Transerv has carried out the thorough due diligence and fulfilled all the KYC requirements as may be necessary under the applicable law and has registered and enrolled the BCA as a Business Correspondent Agent for the purpose of this Agreement.</p>
                            <h5><strong>1. DEFINITIONS </strong></h5>

                            <p>Unless the context otherwise requires, the following expressions shall have the respective meanings:</p>

                            <p>"<strong>Affiliate(s)</strong>" of a Party ("<strong>Subject Person</strong>") means any person or entity that directly or indirectly Controls, or is Controlled by, or is under common Control with, the Subject Person. "<strong>Control</strong>" means the power to direct or cause the direction of the management and policies of such person, whether through the ownership of voting securities or rights, by contract or otherwise. Without limitation any person owning 26% (twenty six percent) or more of the voting rights of another person will be deemed to Control that person. The terms "Controlled by", "under common Control with" and "Controlling" will have correlative meanings.</p>

                            <p>"<strong>Agent Platform</strong>" shall mean a modular platform developed and owned by TranServ giving access to BCAs to offer financial products and services to customers.</p>

                            <p>"<strong>Applicable Law</strong>" means all laws in force and effect as of the date hereof and which may be promulgated or brought into force and effect hereinafter in India and will include any statute, ordinance, code, law, decree, circular, rule or regulation including any revisions, amendments or re-enactments including without limitation rules, regulations and notifications made thereunder and judgments, decrees, injunctions, writs, orders and notifications issued by any court of record or any appropriate authorities as may be in force and effect during the subsistence and applicable to the Agreement whether now or at any time in the future in effect.        </p>

                            <p> "<strong>Business Services</strong>" shall mean the services rendered by the Company to the Customers from time to time.  </p>

                            <p><strong>"Company/TranServ" </strong>shall mean Transerv Private Limited.</p>

                            <p>"<strong>Customer Data</strong>" has been defined in Clause 7.3;</p>

                            <p>"<strong>Computer System</strong>" shall mean the computer system to be arranged by the BCA and kept in the Premises for the purpose of carrying out the Services.</p>

                            <p>"<strong>Confidential Information</strong>" shall include the (i) information furnished to the BCA pursuant to this Agreement including passwords, information relating to 'Top Up' etc.; (ii) contents of this Agreement; and (iii) any other agreement executed in connection with this Agreement (iv) all Customer Data; (v) all information disclosed by the Company to the BCA or that the BCA may otherwise have been privy to as a result of the relationship between the Parties.</p>

                            <p>"<strong>Customer</strong>" shall mean the customer of the Prepaid card and other financial products who  avails the Services. </p>

                            <p>"<strong>Customer Data</strong>" has been defined in Clause 7.3 of this Agreement.</p>

                            <p>"<strong>Effective Date</strong>" means the date of execution of the Agreement.  </p>

                            <p>"<strong>Intellectual Property Rights</strong>" means all rights and interests, vested in or arising out of any Intellectual Property, which includes (without limitation) rights and interests in inventions, patents, copyrights, designs, trademarks, trade-names, technology, Business names, logos, commercial symbols, processes, developments, licenses, trade secrets, goodwill, specifications, patterns, drawings, computer software, formulae, technical information, research data, concepts, methods, procedures, designs, Confidential Information and any other knowledge of any nature whatsoever throughout the world, and including all applications for patents, copyrights, trademarks, trade names, rights to apply and any amendments/modifications, renewals thereto and all other intellectual property rights relating thereto.</p>

                            <p>"<strong>Merchandise</strong>" shall mean the marketing materials and consumable materials for display at the Premises as may be supplied by the Transerv to the BCA.</p>

                            <p>"<strong>Payment Terms</strong>" has been defined in paragraph 9 of Annexure 1;</p>

                            <p>"<strong>Payment Terms Notice</strong>" has been defined in paragraph 9 of Annexure 1;</p>

                            <p>"<strong>Premises</strong>" shall mean the premises from where the BCA is authorized by TranServ to provide the Services under the terms of this Agreement.</p>

                            <p>            "<strong>Services</strong>" shall mean all or part of the Business Services as may be permitted by the Company, to be provided by the BCA to the Customer, through the BCA Platform of the Company by using the 'User ID' and the password generated by the Company for the BCA pursuant to the terms of this Agreement. A detailed scope of Services has been given in Clause 2.1 and Annexure 1 of this Agreement.   </p>

                            <p>"<strong>Services Modification</strong>" has been defined in Clause 2.4 of this Agreement.</p>

                            <p>            "<strong>Services Modification Notice</strong>" has been defined in Clause 2.4 of this Agreement.</p>

                            <p>            "<strong>Term</strong>" has been defined in Clause 4.1 of this Agreement.</p>

                            <p>"<strong>TranServ Branding</strong>" means the designs, trademarks, trade-names, business names, logos, commercial symbols, owned by the Company.</p>

                            <h5><strong>2.OBLIGATIONS OF THE BCA</strong></h5>

                            <p>2.1 The BCA agrees that it shall provide the Services from the Premises as set out below.</p>

                            <ol style="list-style-type:lower-alpha;">
                                <li>Enrolling customers /Selling of prepaid  card (Virtual/plastic) including filling applications forms and collection Documents</li>
                                <li>Recharge /Reload Prepaid cards</li>
                                <li>Enabling and facilitating transactions such as deposit, withdrawal, remittances including, but not limited to cash to bank account transfers, account to account transfers, etc.</li>
                                <li>Sale of Other Financial Products and Services as offered by TranServ from time to time</li>
                                <li>Deliver Monthly Targets for Customer Acquisition, transactions, credit, investments and other services as will be agreed to with the Company from time to time</li>
                                <li>Liaise with TranServ Employees to ensure timely delivery of services to customers</li>
                                <li>Organizing Camps within local communities to create awareness and business opportunity.</li>
                                <li>Prepare and share MIS reports and statements in regular formats on a defined periodic basis.</li>
                            </ol>

                            <p>The BCA will provide the Customers with Services in accordance with the terms and conditions given in Annexure 1.</p>

                            <p>The BCA further agrees that it shall at the time of providing Services from the Premises act in a courteous manner and according to the instructions, operating or training manual provided by the TranServ from time to time. Further the BCA must exercise all reasonable skill, care and diligence in the performance of the Services, as may be required of an agent undertaking works of a similar nature.</p>

                            <p> 2.2 The BCA agrees that it shall not during the Term of this Agreement and for a period of 3 months after the termination of this Agreement deal, negotiate or work with any of the business rivals or competitors engaged in any business which may be similar or same as the business of the Company .In the event the BCA indulges in such practice during the Term of the Agreement, then the Company may at its sole discretion terminate this Agreement and shall be entitled to initiate appropriate legal proceedings against the BCA for seeking damages, specific performance, or any other relief available in Applicable law or equity.</p>

                            <p>2.3 The BCA agrees that it shall be solely responsible for all expenses, including expenses for arranging for a computer, printer, internet connection, electricity, salaries of the employees hired by the  BCA etc. incurred by the BCA in providing Services. The BCA will be responsible to pay wages and employment benefits to the employees, staff appointed by the BCA to undertake the Services and to comply with all Applicable Laws in this regard. The Company will in no way be responsible for the payment of wages or employment benefits to the BCAs employee or staff. The BCA must disengage any employee, staff appointed by it for performance of the Services, upon receipt of written request from the Company in relation to the same. The Company will not be liable for any costs that the BCA incurs in relation to providing these Services, including but not limited to employee salaries, office expenses among others</p>

                            <p>2.4 The BCA agrees and acknowledges that the Company shall have the right to modify or completely change, <em>inter alia</em>, the scope of the Services ("<strong>Services Modification</strong>") to be rendered by the BCA, service levels with prior notice ("<strong>Services Modification Notice</strong>") to the BCAs. In the event the Services Modification is not acceptable to the BCA, it must within 7 days of receipt of the Services Modification Notice communicate its non-acceptance to the Services Modification. The Services Modification will be deemed to be accepted by the BCA in the event the BCA fails to communicate its non-acceptance 7 days of receipt of the Services Modification Notice. The Company will have the right to terminate this Agreement in the event the BCA does not accept Services Modification. The Services Modification Notice may be issued by the Company to the BCA via post or any form electronic communication including email or fax.</p>

                            <p>2.5 The BCA undertakes to keep the Customer Application forms and KYC related documents in its safe custody and will do further processing as per the instructions of TranServ issued from time to time.</p>

                            <p>2.6 The BCA agrees that it shall be solely liable for the accuracy of any information and/or communication shared with the Company or on use of BCA Platform of the Company pursuant to the terms of this Agreement or otherwise.</p>

                            <p> 2.7 The BCA acknowledges that any breach of the terms of this Agreement by the BCA shall result in severe loss and long term hardship to the Company and the Company shall have the right to initiate appropriate legal proceedings against the BCA including seeking damages, specific performance, or any other relief available in Applicable Law and equity.</p>

                            <p>2.8 The BCA agrees to use the TranServ Branding and the Merchandise only for the limited purpose of providing the Services and its other obligations under this Agreement. The BCA must adhere to any instructions issued by the Company from time to time in relation to use of the TranServ Branding, the Merchandise or any other Intellectual Property Right owned by the Company. </p>

                            <p>2.9 The BCA agrees to allow the Company, its auditors and any other person authorised by the Company to access the Premises to enable the Company to monitor the BCAs' compliance with the terms and conditions of this Agreement, to inspect or remove the Merchandise, to inspect the BCAs' records of the transaction etc. The BCA must fully cooperate with the Company and the auditors appointed by the Company and must provide all records, documents as may be requested by the auditors for undertaking the audit.</p>

                            <p>2.10 The BCA hereby agrees to indemnify, keep indemnified and hold the  Company and each of their directors, officers, employees BCAs and representatives harmless from and against all claims, costs, expenses, legal proceedings, damages, penalties, fines, liabilities incurred or suffered by the Company and each of its directors, officers, employees BCAs and representatives in any manner relating to any representation or warranty of the BCA set forth in this Agreement, being untrue or incorrect, for the breach of the obligations and/or covenants of the BCA under this Agreement and also for any third party actions against the Company arising due to the breach of the obligations of the BCA or its employees at the time of carrying out the Services.</p>

                            <p>2.11 The BCA shall pay, on accepting this Agreement, a one-time fee as sign-up fee to the Transerv.  The amount will be conveyed to the BCA by Transerv separately. The sign-up fee shall not be refundable to the BCA in any circumstance. The said fees are towards providing the BCA with the Transerv Branding and for use of BCA Platform for conducting the said business. In consideration for the Services the BCA will be entitled to the fees and other amounts as given in paragraph 8 and 9 of Annexure 1. </p>

                            <p>2.12 The BCA agrees to deposit and maintain with TranServ during the term of this Agreement such balance amounts as may be prescribed by TranServ from time to time as the working limit that the BCA maintains with TranServ in advance, in order to ensure timely settlement of transactions and to ensure seamless service to the Customers. Such balance amount would be refundable to the BCA upon termination of this Agreement. However, TranServ may in its sole discretion forfeit such balance amount or part thereof, in the event the BCA is in breach of Applicable Laws or any of its obligations, representations and warranties contained herein,</p>

                            <p>2.13 TranServ will from time to time provide the BCA with the details of fair and reasonable charges/fees that the BCA can charge Customers for provision of the Services. The BCA hereby agrees and undertakes not to charge Customers any additional fees, in any manner whatsoever, except as has been provided by TranServ. In the event the BCA is in breach of this clause 2.13, TranServ shall have the right to take suitable action against the BCA. Such action will include but not limited to, issuance of a show cause notice and deduction of Rs.500/- (Rupees Five Hundred only) from any amounts due to the BCA under this Agreements. Additionally, the BCA would also have to refund the extra amount to the customer. If the BCA continues to be in breach of this Clause, TranServ will have the right to terminate this Agreement with immediate effect.  </p>

                            <h5><strong>3. REPRESENTATIONS AND WARRANITES </strong></h5>

                            <p>3.1 The BCA represents and warrants that:</p>
                            <ol style="list-style-type:lower-alpha;">
                                <li>The terms and conditions of this Agreement as set forth herein have been duly accepted by it and this Agreement constitutes its legal and binding obligations, enforceable against it in accordance with its terms.</li>

                                <li>The acceptance of this Agreement and the performance of its obligations hereunder do not require the consent of any person other than the BCA itself and do not violate any rule, permit, consent or any provision of the laws of India.</li>

                                <li>As of the date of this Agreement, the BCA is neither insolvent nor bankrupt and is not the subject matter of any proceeding for its liquidation, winding up or dissolution.</li>

                                <li>All information provided by the BCA, for the purposes of this Agreement, is true, complete and accurate in all respect.</li>

                                <li>As of the date of Agreement the BCA does not have any criminal record and no criminal proceedings are pending with police, courts or other authorities</li>

                                <li>The BCA declares that he/she is not linked with and is not an active member of any political party registered in India.</li>

                                <li>The BCA will provide Services in accordance with Applicable Laws, this Agreement and the instructions provided by the Company from time to time.</li>
                            </ol>
                            <p><strong>4. TERM AND TERMINATION</strong></p>

                            <p>4.1This Agreement is effective upon the BCA's acceptance of as set forth herein and continue to be in force, unless terminated in accordance with this terms of this Agreement.</p>

                            <p>4.2The Company shall have the right to terminate this Agreement on the occurrence of any of the following events:</p>
                            <ol style="list-style-type:lower-alpha;">
                                <li>notice by the Company; provided however that the period of notice to be given by the  Company to the BCA for termination of this Agreement shall not be less than [15] days;</li>

                                <li>material breach by the BCA of any its obligation under this Agreement which remains uncured for a period of [15] days from the date a notice has been given by the Company;</li>

                                <li>breach by the BCA of any of its representations or warranties as set forth in this Agreement;</li>

                                <li>filing of voluntary or involuntary proceedings by or against the BCA under bankruptcy or insolvency laws or under laws for liquidation, dissolution, receivership or similar procedures, or the BCA seeks or consents to similar relief or remedies without proceedings;</li>

                                <li>in the event the BCA is a company, change of  Control of the BCA;</li>

                                <li>upon the occurrence of the event specified in Paragraph 1 of Annexure 1 appended to this Agreement.   </li>

                                <li>in the event the BCA is in breach of Clause 2.2 of this Agreement.</li>

                                <li>In the event the BCA does not accept the Services Modification, in accordance with Clause 2.4 of this Agreement.</li>

                                <li>In the event the BCA does not accept the Payment Terms specified by the Company in accordance with paragraph 9 of Annexure 1 to this Agreement. </li>

                                <li>In the event the BCA is in breach of Clause 2.13 of this Agreement.</li>
                            </ol>

                            <p>4.3 The Parties may terminate this Agreement anytime by mutual consent by giving a prior written notice of 15 days/.</p>

                            <h5><strong>5. GOVERNING LAW AND DISPUTE RESOLUTION</strong></h5>

                            <p>5.1 The terms of this Agreement shall be subject to and governed by the laws of India and the courts at Mumbai, India shall have exclusive jurisdiction over all matters arising out of or relating to this Agreement.</p>

                            <h5><strong>6. INTELLECTUAL PROPERTY</strong></h5>

                            <p>The BCA specifically agrees and confirms that nothing contained in this Agreement amounts to a license or assignment of the intellectual property of the Company in favour of BCA, unless specifically provided for in the Agreement for provision of the Services. The Company at all times will be the sole and absolute owner of all the Intellectual Property Rights in the TranServ Branding, Merchandise and all information provided by the Company to the BCA for providing the Services. The BCA expressly agrees and confirms that it unconditionally waives and will not claim to possess any Intellectual Property Rights over the TranServ Branding, Merchandise or any other intellectual property owned by the Company.</p>

                            <h5><strong>7. MISCELLANEOUS</strong></h5>

                            <p>7.1 <strong>Specific Performance of Obligations </strong></p>

                            <p>The Parties agree that to the fullest extent permitted by Applicable Law the rights and obligations of the Parties under this Agreement shall be subject to the right of specific performance and may be specifically enforced against a defaulting Party.</p>

                            <p>7.2 <strong>Restriction on Assignment </strong></p>

                            <p>The BCA cannot assign any of its rights and obligations under this Agreement without the prior written consent of the Transerv. The BCA, however, accords its consent for assignment by Transerv of any of its rights and obligations under this Agreement to any of the Affiliates of the Company.</p>

                            <p>7.3 <strong>Confidential Information</strong></p>

                            <p>The BCA shall use the Confidential Information only for the purpose of its obligations under this Agreement and shall hold the Confidential Information in confidence and shall not disclose or use or attempt to disclose or use the same, either for its own benefit or for the benefit of any third party, except as may be necessary for performance of its obligations under the terms of this Agreement and strictly on a need to know basis.</p>

                            <p>The Confidential Information would include any details of the Customer that the BCA may be privy to. The BCA shall maintain as confidential the customer data and any details concerning the including Customer Application forms and KYC related documents ("<strong>Customer Data</strong>") throughout the Term and after its termination in perpetuity. The BCA must ensure that its employees, staff engaged for providing the Services also maintain as confidential the confidential information and Customer Data as stipulated hereinabove. The BCA and/or its employees and staff must take adequate measures for maintaining the security of the Customer Data and must inform the Company in case of any security breaches and/or leakage of confidential Customer Data. The BCA agrees to hold harmless and indemnify the Company for breach of this clause of the Agreement caused by the BCA or its employees and staff engaged for providing the Services.</p>

                            <p>Within 10 -(ten) days of the expiry or termination of this Agreement, the BCA will return to the Company, all the Confidential Information including but not limited to the Customer Data stored in any medium, and acquired by the BCA. The BCA will deliver to the Company all tangible copies of the Confidential Information, including but not limited to magnetic or electronic media containing the Confidential Information, note(s) and paper(s) in whatever form containing the Confidential Information or parts thereof, and any copies of the Confidential Information in whatever form. </p>

                            <p>7.4<strong>Notices</strong></p>

                            <p>Any notice required to be given under this Agreement shall be in writing and shall be served if hand delivery or by prepaid postage, registered mail or by recognized courier service or by telex, cable or facsimile transmission to the address and for the attention of the Company as set out in this Agreement and to the BCA as set out in the registration records of the BCA with the Company. </p>

                            <p>7.8 <strong>Survival</strong></p>

                            <p>Clauses 7.3 (<em>Confidentiality</em>), 2.2, 2.10, 5 (<em>Governing Law and Dispute Resolution</em>), 7.4 (<em>Notices</em>), and this clause will survive termination or expiry of this Agreement.</p>

                            <p>7.9 <strong>Entire Agreement </strong></p>

                            <p>This Agreementconstitutes the whole agreement between the Parties relating to the subject matter hereof and supersedes any prior arrangements whether oral or written.</p>

                            <p>7.10 <strong>Waiver</strong></p>

                            <p>No Party will be deemed to have waived any right under this Agreement, unless such Party has delivered to the other Parties a written waiver signed by an authorised officer of such waiving Party. No delay or omission in the exercise of any power or remedy will be construed to be a waiver of any default or acquiescence.</p>

                            <p>7.11 <strong>No Partnership </strong></p>

                            <p>Nothing contained in this Agreement shall be construed (a) to create an association, trust, partnership, or joint venture, (b) to impose a trust or partnership duty, obligation, or liability on or with regard to either Party, (c) to create any principal-to-principal relationship between the Parties, or (d) to create any duty, standard of care or liability to any person or entity not a party to this Agreement.</p>

                            <h5><strong>ANNEXURE 1</strong>- <strong>OTHER TERMS AND CONDITIONS</strong></h5>

                            <ol>
                                <li>The BCA shall achieve the targets set out by the Company (at the beginning of each month) for selling of prepaid  card (Virtual/plastic) and recharge (loading/) and sale of other financial products as advised by the Company from time to time and in the event the BCA despite its best efforts fails to achieve its targets as set out by the Company for a continuous period of 6 months, then such failure of the BCA shall be deemed to be a breach of this Agreement by the BCA and the Transerv shall have the right to terminate this Agreement by giving a notice of -15 days to the BCA.</li>
                                <li>The BCA shall properly record the complaints that are received by it from the Customer in connection with the Services and take appropriate action to remedy such complaint and/or to prevent its recurrence. The BCA agrees that in the event it is unable to remedy the complaint it shall pass the details of such complaints to the TranServ as soon as possible and in any event before the expiry of 7 days from the date of receipt of such complaint from the Customer for necessary action by the TranServ.</li>
                                <li>The BCA shall display the Merchandise at the Premises and shall use the same as per the policy of the Company as may be amended from time to time.</li>
                                <li>The BCA shall co-operate with the Company in complying with any special conditions or requirements that the Company may specify from time to time and shall, unconditionally and without any protest and demur, carry out the instructions/directions issued by the TranServ or the Company from time to time.</li>
                                <li>The BCA shall ensure that no activity is undertaken at the Premises which will, or is likely to, adversely affect, the reputation of the Company</li>
                                <li>The BCA shall notify the TranServ at least 10 days in advance of any refurbishment or temporary closure of the Premises.</li>
                                <li>The BCA agrees to maintain an account with the TranServ ("BCA Account").  As required by TranServ, the BCA may have to maintain a refundable deposit without charging any interest from the company, for the purpose of running the business.</li>
                                <li> The TranServ undertakes to pay to the BCA, in consideration of rendering of Services, a fixed sum of money per enrollment & specified amount on each transaction carried on by the BCA  or such other amount as per the policy of the Company from time to time.</li>
                                <li>The amount of consideration paid by the Company to the BCA and the terms and conditions in relation to payment of fees and other amounts to the BCA ("<strong>Payment Terms</strong>") may be determined and altered by the Company with prior written notice ("<strong>Payment Terms Notice</strong>") to the BCA from time to time. In the event the Payment Terms are not acceptable to the BCA, it must within 7 days of receipt of the Payment Terms Notice, communicate to the Company its non-acceptance to the Payment Terms. The Payment Terms will be deemed to be accepted by the BCA in the event the BCA fails to communicate its non-acceptance 7 days of receipt of the Payment Terms Notice. The Company will have the right to terminate this Agreement in the event the BCA does not accept the Payment Terms specified by the Company.  The Payment Terms Notice may be issued by the Company to the BCA via post or any form electronic communication including email or fax.</li>
                            </ol>

                            <div class="checkbox">
                                <label><input type="checkbox" class="checkbox" /> Accept T&amp;C.</label>
                            </div>

                        </div>
                    <div class="checkbox">
                       
                    </div>
                    <div class="btn-group">
                        <input type="button" id="btnSubmitExist" name="btnSubmit" value="Accept BCE Contract" class="btn btn-success" onclick="location.href = 'QueryCustomer.html';"/>
                        
                    </div>
                </div>
            </div>
                <div class="form-group">
                    <center>
                        <img src="image/Udio Logo_Powered by RBL Bank.png" class="img-responsive text-center" alt="UDIO Logo" width="104" height="60">
                    </center>
                </div>
        </div>
        <div class="panel panel-footer">2017 <span class="glyphicon glyphicon-copyright-mark"></span> &nbsp;Copyright. Agent Pvt Ltd.</div>
    </form>
</body>
</html>
