﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>
    <script type="text/javascript">

        $('.form_date').datetimepicker({
            language: 'en',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });

    </script>
</head>
<body>
    <form id="form1" role="form">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#myNavbar">
                        <span class="icon-bar">a</span>
                        <span class="icon-bar">s</span>
                        <span class="icon-bar">d</span>
                    </button>
                    <a class="navbar-brand" href="#">DMT Express </a>
                </div>
              
            </div>
        </nav>
        <div class="container form-group">


            <div class="panel panel-default">
                <div class="panel-heading text-uppercase">Login</div>
                <div class="panel-body">
                    <div class="form-group">
                        <label for="usr">User Name:</label>
                        <input type="text" class="form-control" id="usr" placeholder="Enter User Name" data-toggle="tooltip" title="Enter User Name" data-placement="top" maxlength="10" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="usr">Password:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter Password" data-toggle="tooltip" title="Enter Password" data-placement="top" maxlength="10" required="required" />
                    </div>
                    <div class="btn-group">
                        <input type="button" id="btnSubmitExist" name="btnSubmit" value="Login" class="btn btn-success" onclick="location.href = 'BCEConctratctAcceptance.html';"/>
                        &nbsp;&nbsp;&nbsp;
                        <input type="button" id="btnSubmit" name="btnSubmit" value="Reset" class="btn btn-info" />
                    </div>
                </div>
            </div>
            <div class="form-group">
                <center>
                    <img src="image/Udio Logo_Powered by RBL Bank.png" class="img-responsive text-center" alt="UDIO Logo" width="104" height="60">
                </center>
            </div>
        </div>
        <div class="panel panel-footer">2017 <span class="glyphicon glyphicon-copyright-mark"></span> &nbsp;Copyright. Agent Pvt Ltd.</div>
    </form>
</body>
</html>
