﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>
    <script type="text/javascript">

        $('.form_date').datetimepicker({
            language: 'en',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });

    </script>
</head>
<body>
    <form id="form1" role="form">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#myNavbar">
                        <span class="icon-bar">a</span>
                        <span class="icon-bar">s</span>
                        <span class="icon-bar">d</span>
                    </button>
                    <a class="navbar-brand" href="home.html">DMT Express </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO DMT <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIODMTTxnHistory.html">DMT Transaction</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO Wallet <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="CardQueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIOCardTxnHistory.html">Card Transaction</a></li>

                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Welcome  <span class="badge">Agent</span></a> </li>
                        <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container form-group">
            <div class="panel panel-default">
                <div class="panel-heading text-uppercase">UDIO Card Top up</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 text-right">
                            <label for="usr">Wallet:</label>
                            &nbsp;
                            <label class="text-info">
                                UDIO / Book My Show
                            </label>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xs-6 text-right">
                            <label for="usr">Mobile No:</label>
                            &nbsp;
                            <label class="text-info">
                                XXXXXXXXXX
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <label for="usr">Name:</label>
                            &nbsp;
                            <label class="text-info">
                                Anil Shah
                            </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 text-right">
                            <label for="usr">Wallet Available Balance:</label>
                            &nbsp;
                            <label class="text-info">
                                6000
                            </label>
                        </div>
                        <div class="col-xs-6">
                            <label for="usr">Monthly Available Balance for Top Up</label>
                            <label class="text-info">
                                14000
                            </label>
                        </div>

                    </div>
                    <div class="form-group list-inline">
                        <label for="usr">Amount:</label>
                        <input type="text" class="form-control" id="cardtopupusr" placeholder="Enter Mobile No" data-toggle="tooltip" title="Enter Mobile No" data-placement="top" maxlength="10" required="required" />
                    </div>
                    <div class="btn-group">
                        <input type="button" id="btnSubmitCardtopupExist" name="btnSubmit" value="Top Up" class="btn btn-success" data-toggle="modal" data-target="#CardTopUpTxn" />
                      
                    </div>
                </div>

                <div class="modal fade" id="CardTopUpTxn" role="dialog">
                    <div class="modal-dialog">

                      
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title text-uppercase">Card Top Up Transaction Status</h4>
                            </div>
                            <div class="modal-body">
                                <p>Transaction Status = Success / Failed </p>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
            <div class="form-group">
                <center>
                    <img src="image/Udio Logo_Powered by RBL Bank.png" class="img-responsive text-center" alt="UDIO Logo" width="104" height="60">
                </center>
            </div>
        </div>
        <div class="panel panel-footer">2017 <span class="glyphicon glyphicon-copyright-mark"></span> &nbsp;Copyright. Agent Pvt Ltd.</div>
    </form>
</body>
</html>
