<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78dff1b84754800bda89e2b40054921" Name="Diagram1">
        <EntityTypeShape EntityType="SKSModel.tbl_BillDetails" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SKSModel.tbl_CompanyMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SKSModel.tbl_ProductMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SKSModel.tbl_ProductPrice" Width="2.25" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SKSModel.tbl_BillDetails_Other" Width="2.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_BillDetails_temp" Width="1.875" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="SKSModel.tbl_CustomerBillingAddress" Width="1.625" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="SKSModel.tbl_CustomerShippingAddress" Width="2.5" PointX="5.875" PointY="8.875" />
        <EntityTypeShape EntityType="SKSModel.tbl_SKSDetails" Width="1.875" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_StateMaster" Width="2.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SKSModel.vw_CompanyMaster" Width="2.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="SKSModel.vw_ProductMaster" Width="2.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="SKSModel.vw_ProductPrice" Width="2.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="SKSModel.vw_BillingCustomer" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="SKSModel.vw_ShippingCustomer" Width="1.5" PointX="8.375" PointY="13.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_TransportationMaster" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_BillMaster" Width="1.5" PointX="10.375" PointY="13.75" />
        <EntityTypeShape EntityType="SKSModel.vw_Bill_InvoiceDetails" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="SKSModel.vw_BillInvoiceMaster" Width="2.625" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_ProductPriceChangesLog" Width="1.5" PointX="4.375" PointY="14.75" />
        <EntityTypeShape EntityType="SKSModel.tbl_Users" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>