<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <form id="form1" runat="server" autocomplete="off" class="text-uppercase">
     <asp:ScriptManager runat="server" ID="sct" enablepagemethods="true" >
           </asp:ScriptManager>
        
     
       <script src="Scripts/jquery-1.10.2.min.js"></script>
         <script type="text/javascript" src="Scripts/bootstrap.js"></script>
        
       
       <%-- <link href="Content/bootstrap.css" rel="stylesheet" />--%>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/Site.css" rel="stylesheet" />
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application Name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
					<li><a runat="server" href="~/frmDashboard.aspx">Dashboard</a></li>
                         <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="frmCompanyMaster.aspx">Company</a></li>
                            <li><a href="frmProductMaster.aspx">Product</a></li>
                            <li><a href="frmProductPriceMaster.aspx">Product Price</a></li>
                            </ul>
                             </li>
                        
                        <li><a runat="server" href="~/frmTaxInvoice.aspx">Invoice</a></li>
                        <li><a runat="server" href="~/frmInvoiceReport.aspx">Invoice Report</a></li>
                       <%-- <li><a runat="server" href="~/Contact">Contact</a></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" title="Manage your account">Hello, <asp:Label ID="lblLoginUser" runat="server"></asp:Label> </a></li>
                                <li>
                                    <asp:LinkButton ID="lnkLogout" runat="server" Text="Log off" OnClick="lnkLogout_Click"/>
                                </li>
                            </ul>
                  <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, </a></li>
                                <li>
                                    <a href="#">Log off</a>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="container text-uppercase">
        <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
     <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
       <%-- <div class="loader"></div>
        <style>
            .loader{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(../images/pleasewait.gif) 50% 50% no-repeat #000;opacity:.75}
        </style>--%>
      <%--  <script type="text/javascript">
            $(window).on(function () {
                $(".loader").fadeOut("slow");
            });

            ! function (a) {
                jQuery(window).bind("unload", function () { }), a(document).ready(function () {
                    a(".loader").hide(), a("form").on("submit", function () {
                        a("form").validate(), a("form").valid() ? (a(".loader").show(), a("form").valid() || a(".loader").hide()) : a(".loader").hide()
                    }), a('a:not([href^="#"])').on("click", function () {
                        "" != a(this).attr("href") && a(".loader").show(), a(this).is('[href*="Invoice Detail"]') && a(".loader").hide()
                    }), a("a:not([href])").click(function () {
                        a(".loader").hide()
                    }), a('a[href*="javascript:void(0)"]').click(function () {
                        a(".loader").hide()
                    }), a(".export").click(function () {
                        setTimeout(function () {
                            a(".loader").fadeOut("fast")
                        }, 1e3)
                    })
                })
            }(jQuery);
        </script>--%>
          
    </form>
  
</body>
      
</html>
