<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });


    </script>
    <script type="text/javascript">

        $('.form_date').datetimepicker({
            language: 'en',
            weekStart: 1,
            todayBtn: 1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });

    </script>
</head>
<body>
    <form id="form1"  role="form">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="" data-target="#myNavbar">
                        <span class="icon-bar">a</span>
                        <span class="icon-bar">s</span>
                        <span class="icon-bar">d</span>
                    </button>
                    <a class="navbar-brand" href="home.html">DMT Express </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.html">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO DMT <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="QueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIODMTTxnHistory.html">DMT Transaction</a></li>

                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">UDIO Wallet <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="CardQueryCustomer.html">Query Customer</a></li>
                                <li><a href="UDIOCardTxnHistory.html">Card Transaction</a></li>

                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span>Welcome  <span class="badge">Agent</span></a> </li>
                        <li><a href="Login.html"><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container form-group">
            <div class="panel panel-default">
                <div class="panel-heading">UDIO DMT TRANSACTION HISTORY</div>
                <div class="panel-body">
                    <div class="form-inline text-center">
                        <label class="form-group">From Date</label>
                        &nbsp;<input type="text" class="form-control" placeholder="dd/mm/yyyy" data-toggle="tooltip" title="From Date" data-placement="top" />
                        &nbsp;
                        <label class="form-group">To Date</label>&nbsp;<input type="text" class="form-control" placeholder="dd/mm/yyyy" data-toggle="tooltip" title="To Date" data-placement="top" />
                        &nbsp;  &nbsp;
                        <input type="button" class="btn btn-primary text-uppercase" value="view" id="view" />
                    </div>

                    <br />
                    <div class="table-responsive small">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr class="text-center">
                                    <th>Sr. No</th>

                                    <th>Name</th>
                                    <th>Mobile No</th>
                                    <th>Bank</th>
                                    <th>Account No</th>
                                    <th>IFSC Code</th>
                                    <th>Transaction Date</th>
                                    <th>Amount</th>

                                    <th>Partner Status</th>
                                    <th>UDIO Status</th>

                                    <th>Re-Query</th>
                                    <th>Refund</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Anil Shah</td>
                                    <td>9898987898</td>
                                    <td>ICICI</td>
                                    <td>09879765436</td>
                                    <td>ICIC0001230</td>

                                    <td>
                                        05-Mar-2017
                                    </td>
                                    <td>
                                        110
                                    </td>

                                    <td>
                                        Success
                                    </td>
                                    <td>Success</td>
                                    <td><span data-toggle="modal" data-target="#ActivateBene"><a href="#" class="btn disabled" data-toggle="tooltip" title="Activate" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><a href="#" class="btn disabled" data-toggle="tooltip" title="Delete" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Amit Sanaye</td>
                                    <td>9898871000</td>
                                    <td>Bank of India</td>
                                    <td>76543098786</td>
                                    <td>BKID0000001</td>

                                    <td>
                                        15-Mar-2017
                                    </td>
                                    <td>
                                        4000
                                    </td>

                                    <td>
                                        Pending
                                    </td>
                                    <td>InProcess / Processed / On Hold</td>
                                    <td><span data-toggle="modal" data-target="#ReQuery"><a href="#" class="btn" data-toggle="tooltip" title="Txn Re-Query" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><a href="#" class="btn disabled" data-toggle="tooltip" title="Delete" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></td>
                                </tr>
                                <tr class="danger">
                                    <td>3</td>
                                    <td>Raj Gupta</td>
                                    <td>9800009898</td>
                                    <td>Bank of India</td>
                                    <td>1239876757</td>
                                    <td>BKID0000001</td>

                                    <td>
                                        25-Mar-2017
                                    </td>
                                    <td>
                                        1100
                                    </td>
                                    <td>FAIL</td>
                                    <td>
                                        FAILED
                                    </td>
                                    <td><span data-toggle="modal" data-target="#ActivateBene"><a href="#" class="btn disabled" data-toggle="tooltip" title="Requery" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><span data-toggle="modal" data-target="#RefundOTP"><a href="#" class="btn" data-toggle="tooltip" title="Initiate Refund" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></span></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Raj Gupta</td>
                                    <td>9800009898</td>
                                    <td>Bank of India</td>
                                    <td>1239876757</td>
                                    <td>BKID0000001</td>

                                    <td>
                                        25-Mar-2017
                                    </td>
                                    <td>
                                        600
                                    </td>

                                    <td>
                                        Refunded
                                    </td>
                                    <td>Refund</td>
                                    <td><span data-toggle="modal" data-target="#ActivateBene"><a href="#" class="btn disabled" data-toggle="tooltip" title="Activate" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><span data-toggle="modal" data-target="#RefundOTP"><a href="# " class="btn disabled" data-toggle="tooltip" title="Delete" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></span></td>
                                </tr>
                                <tr class="danger">
                                    <td>5</td>
                                    <td>Amit Sanaye</td>
                                    <td>9898871000</td>
                                    <td>Bank of India</td>
                                    <td>76543098786</td>
                                    <td>BKID0000001</td>

                                    <td>
                                        27-Mar-2017
                                    </td>
                                    <td>
                                        4000
                                    </td>

                                    <td>
                                        API Timeout
                                    </td>
                                    <td></td>
                                    <td><span data-toggle="modal" data-target="#ReQuery"><a href="#" class="btn" data-toggle="tooltip" title="Txn Re-Query" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><a href="#" class="btn disabled" data-toggle="tooltip" title="Delete" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Amit Sanaye</td>
                                    <td>9898871000</td>
                                    <td>Bank of India</td>
                                    <td>76543098786</td>
                                    <td>BKID0000001</td>

                                    <td>
                                        27-Mar-2017
                                    </td>
                                    <td>
                                        4000
                                    </td>

                                    <td>
                                        FAIL
                                    </td>
                                    <td>Incomplete</td>
                                    <td><span data-toggle="modal" data-target="#ReQuery"><a href="#" class="btn disabled" data-toggle="tooltip" title="Txn Re-Query" data-placement="top"><span class="glyphicon glyphicon-refresh"></span></a></span></td>
                                    <td><a href="#" class="btn disabled" data-toggle="tooltip" title="Delete" data-placement="top"><span class="glyphicon glyphicon-transfer"></span></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-group">
                            <ul class="pagination pagination-lg">
                                <li class="active"><a href="#">1</a></li>
                                <li class="disabled"><a href="#">2</a></li>
                                <li class="disabled"><a href="#">3</a></li>
                                <li class="disabled"><a href="#">4</a></li>
                                <li class="disabled"><a href="#">5</a></li>
                            </ul>
                        </div>

                        <div class="modal fade" id="RefundOTP" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title text-uppercase">Refund</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="usr">OTP:</label>
                                            <input type="text" class="form-control" id="RefundOTPdelotp" placeholder="OTP" data-toggle="tooltip" title="OTP" data-placement="top" maxlength="10" required="required" />
                                        </div>
                                        <div class="btn-group">
                                            <input type="button" id="btnSubmitRefundOTPDelOTP" name="btnSubmit" value="Validate" class="btn btn-success" onclick="location.href = 'UDIODMTTxnHistory.html';"/>
                                            &nbsp;&nbsp;&nbsp;
                                            <input type="button" id="btnSubmitRefundOTPResendDelOTP" name="btnSubmit" value="Resend OTP" class="btn btn-danger" />
                                        </div>
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="modal fade" id="ReQuery" role="dialog">
                            <div class="modal-dialog">

                               
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title text-uppercase">Transaction Status</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Transaction Status = InProcess / Processed / On Hold / Success / Failed</p>


                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
               
            </div>
            <div class="form-group" >
                <center>
                    <img src="image/Udio Logo_Powered by RBL Bank.png" class="img-responsive text-center" alt="UDIO Logo" width="104" height="60">
                </center>
            </div>
        </div>
        
        <div class="panel panel-footer">2017 <span class="glyphicon glyphicon-copyright-mark"></span> &nbsp;Copyright. Agent Pvt Ltd.</div>
    </form>
</body>
</html>